# index-solr-ref-guide

./: .gitignore  README.adoc  README.md  build.gradle  get-solr.sh  gradle.properties
src/main/html/: search.html
src/main/java/org/jesterj/index/refguide/: RemoveNavsProcessor.java  SolrRefguideConfig.java
src/main/java/org/jesterj/refguide/index/: RemoveNavsProcessor.java  SolrRefguideConfig.java
src/main/java/org/jesterj/refguide/servlet/: SearchProxy.java  Server.java
src/main/java/org/jesterj/refguide/shakespeare/: SolrRefguideConfig.java
src/main/solr/configs/ref-guide/: schema.xml  solrconfig.xml
