
plugins {
  id 'java'
  id 'war'
  id 'wrapper'
  id "com.needhamsoftware.solr-gradle" version "1.0.2"
  id 'com.needhamsoftware.unojar' version '1.1.0'
}

group 'org.jesterj'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jsoup:jsoup:1.17.2' // for RemoveNavsProcessor

  // jetty to serve up a UI and proxy search requests
  implementation 'org.eclipse.jetty:jetty-server:11.0.26'
//  implementation 'org.eclipse.jetty:jetty-core:11.0.26'
  implementation 'org.eclipse.jetty:jetty-client:11.0.26'
  implementation 'org.eclipse.jetty:jetty-servlet:11.0.26'
  implementation 'org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2'
  implementation 'org.eclipse.jetty:jetty-webapp:11.0.26'
  implementation ('org.jesterj:jesterj-ingest:1.0.0') {
    exclude group: 'ch.qos.logback'
    exclude group: 'org.eclipse.jetty'
    exclude group: 'org.eclipse.jetty.http2'
    exclude group: 'org.eclipse.jetty.toolchain'
  }
}

def ZK = System.getProperty("zkHost")

solr {
  zkHost ZK
  confName 'ref-guide'
  confDir 'src/main/solr/configs/ref-guide'
}

configurations {
  unoJarPack
  // things we don't want to include for license or bloat reasons can be named here.
  // We definitely don't want to pack an entire set of JesterJ dependencies since
  // those will already be provided when running within JesterJ
  // unoJarPack.exclude group: 'org.jesterj'
  unoJarPack.extendsFrom runtimeClasspath
}

// Since custom steps introduce dependencies of their own we need to package with unojar to provide them.
ext.archiveName = project.name
unojar {
  archivesBaseName = archiveName
  archiveClassifier = "dep"
  mainClass = 'org.jesterj.refguide.servlet.Server'
  embedConfiguration = configurations.getByName('unoJarPack')
}